1. INNER JOIN yordamida talabalar va kurslar ro‘yxatini chiqaring

SELECT s.name, s.age, s.gender, s.grade, c.title, c.teacher
FROM enrollments e
INNER JOIN students s ON e.student_id = s.id
INNER JOIN courses c ON e.course_id = c.id;


2. LEFT JOIN yordamida barcha talabalar va ularning kurslari ro‘yxatini chiqaring

SELECT s.name, c.title, c.teacher
FROM students s
LEFT JOIN enrollments e ON s.id = e.student_id
LEFT JOIN courses c ON e.course_id = c.id;


3. RIGHT JOIN yordamida barcha kurslar va ularni olgan talabalarni chiqaring

SELECT s.name, c.title, c.teacher
FROM students s
RIGHT JOIN enrollments e ON s.id = e.student_id
RIGHT JOIN courses c ON e.course_id = c.id;


4. FULL JOIN (yoki UNION) yordamida barcha ma’lumotlarni birlashtiring

SELECT s.name, c.title, c.teacher
FROM students s
FULL JOIN enrollments e ON s.id = e.student_id
FULL JOIN courses c ON e.course_id = c.id;


5. CROSS JOIN yordamida barcha kombinatsiyalarni chiqaring

SELECT s.name, c.title
FROM students s
CROSS JOIN courses c;


6. JOIN bilan har bir talabaning o‘rtacha bahosini hisoblang

SELECT s.name, AVG(s.grade) AS average_grade
FROM students s
GROUP BY s.name;


7. JOIN bilan eng ko‘p kurs olgan talaba

SELECT s.name, COUNT(e.course_id) AS course_count
FROM students s
JOIN enrollments e ON s.id = e.student_id
GROUP BY s.name
ORDER BY course_count DESC
LIMIT 1;


8. JOIN bilan eng ko‘p talabasi bo‘lgan kurs

SELECT c.title, COUNT(e.student_id) AS student_count
FROM courses c
JOIN enrollments e ON c.id = e.course_id
GROUP BY c.title
ORDER BY student_count DESC
LIMIT 1;


9. Subquery orqali 80 dan yuqori bahosi bor talabalarni top

SELECT * FROM students
WHERE grade > 80;


10. Subquery orqali eng katta yoshli talabani top

SELECT * FROM students
WHERE age = (SELECT MAX(age) FROM students);


11. EXISTS dan foydalanib kamida 1 ta kurs olgan talabalarni chiqar

SELECT s.*
FROM students s
WHERE EXISTS (
    SELECT 1 FROM enrollments e WHERE e.student_id = s.id
);


12. NOT EXISTS bilan hech qaysi kurs olmagan talabalarni top

SELECT s.*
FROM students s
WHERE NOT EXISTS (
    SELECT 1 FROM enrollments e WHERE e.student_id = s.id
);

13. ANY dan foydalanib bahosi o‘rtacha bahodan katta bo‘lgan talabalarni top

SELECT * FROM students
WHERE grade > ANY (SELECT AVG(grade) FROM students);


14. ALL dan foydalanib barcha kurslardan yuqori baho olgan talabalarni top

SELECT * FROM students
WHERE grade > ALL (SELECT grade FROM students);


15. CREATE INDEX yordamida students(name) ustuniga indeks yarating

CREATE INDEX idx_students_name ON students(name);


16. Indeksni o‘chir (DROP INDEX)

DROP INDEX idx_students_name;


17. CREATE VIEW yordamida faqat name va grade ustunlarini o‘z ichiga olgan ko‘rish yarating

CREATE VIEW student_grades AS
SELECT name, grade FROM students;


18. VIEW dan ma’lumotlarni tanla

SELECT * FROM student_grades;


19. VIEW orqali ma’lumotni yangilab ko‘r

UPDATE student_grades
SET grade = 95
WHERE name = 'Ali Karimov';


20. CREATE FUNCTION yordamida ikki sonni qo‘shuvchi funksiya yoz

CREATE FUNCTION add_numbers(a INT, b INT)
RETURNS INT AS $$
BEGIN
    RETURN a + b;
END;
$$ LANGUAGE plpgsql;


21. CREATE FUNCTION yordamida talabaning bahosi asosida “Passed” yoki “Failed” qaytaruvchi funksiya yoz

CREATE FUNCTION check_grade(score INT)
RETURNS VARCHAR AS $$
BEGIN
    IF score >= 60 THEN
        RETURN 'Passed';
    ELSE
        RETURN 'Failed';
    END IF;
END;
$$ LANGUAGE plpgsql;


22. CREATE PROCEDURE yordamida yangi talaba qo‘shuvchi prosedura yoz

CREATE PROCEDURE add_student(n VARCHAR, a INT, g VARCHAR, gr INT)
LANGUAGE plpgsql
AS $$
BEGIN
    INSERT INTO students(name, age, gender, grade)
    VALUES (n, a, g, gr);
END;
$$;


23. CALL yordamida ushbu prosedurani ishga tushir

CALL add_student('Sardor Islomov', 17, 'Male', 90);


24. CREATE TRIGGER yordamida students jadvaliga yozuv qo‘shilganda log jadvaliga yozuv qo‘shiladigan trigger yoz

CREATE TABLE students_log (
    log_id SERIAL PRIMARY KEY,
    student_id INT,
    name VARCHAR(50),
    grade INT,
    created_at TIMESTAMP DEFAULT now()
);

CREATE FUNCTION log_student_insert()
RETURNS trigger AS $$
BEGIN
    INSERT INTO students_log(student_id, name, grade)
    VALUES (NEW.id, NEW.name, NEW.grade);
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_log_student_insert
AFTER INSERT ON students
FOR EACH ROW
EXECUTE FUNCTION log_student_insert();


25. AFTER UPDATE trigger yarating — talaba ma’lumoti o‘zgarganda logga yozilsin

CREATE FUNCTION log_student_update()
RETURNS trigger AS $$
BEGIN
    INSERT INTO students_log(student_id, name, grade, created_at)
    VALUES (NEW.id, NEW.name, NEW.grade, now());
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_log_student_update
AFTER UPDATE ON students
FOR EACH ROW
EXECUTE FUNCTION log_student_update();


26. DELETE trigger yarating — talaba o‘chirilganda archive_students jadvaliga saqlansin

CREATE TABLE archive_students AS TABLE students WITH NO DATA;

CREATE FUNCTION archive_deleted_student()
RETURNS trigger AS $$
BEGIN
    INSERT INTO archive_students(id, name, age, gender, grade)
    VALUES (OLD.id, OLD.name, OLD.age, OLD.gender, OLD.grade);
    RETURN OLD;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_archive_student_delete
AFTER DELETE ON students
FOR EACH ROW
EXECUTE FUNCTION archive_deleted_student();


27. BEGIN TRANSACTION yordamida bir nechta o‘zgarishlarni bitta tranzaksiyada bajaring

BEGIN;

INSERT INTO students(name, age, gender, grade)
VALUES ('Dilnoza Ergasheva', 18, 'Female', 85);

UPDATE students
SET grade = 97
WHERE name = 'Madina Rasulova';

DELETE FROM enrollments
WHERE student_id = 12;

COMMIT;


28. COMMIT yordamida o‘zgarishlarni saqlang

BEGIN;
UPDATE students
SET grade = 90
WHERE name = 'Jasur Tursunov';
COMMIT;


29. ROLLBACK yordamida o‘zgarishlarni bekor qiling

BEGIN;
UPDATE students
SET grade = 100
WHERE name = 'Ali Karimov';
ROLLBACK;


30. SAVEPOINT dan foydalanib tranzaksiya ichida oraliq nuqta yarating

BEGIN;

INSERT INTO students(name, age, gender, grade)
VALUES ('Gulnoza Yuldasheva', 16, 'Female', 90);

SAVEPOINT sp1;

UPDATE students
SET grade = 95
WHERE name = 'Jasur Tursunov';

ROLLBACK TO SAVEPOINT sp1;

COMMIT;
31. Talabalarning yosh bo‘yicha kamayish tartibida ro‘yxatini chiqaring

SELECT * FROM students
ORDER BY age DESC;


32. Kurslarni krediti bo‘yicha o‘sish tartibida ro‘yxatini chiqaring

SELECT * FROM courses
ORDER BY credits ASC;


33. Muayyan o‘qituvchining kurslarini toping (masalan, 'Rasulova Dilnoza')

SELECT * FROM courses
WHERE teacher = 'Rasulova Dilnoza';


34. Talabalar va ularning kurs sonini hisoblang

SELECT s.name, COUNT(e.course_id) AS course_count
FROM students s
LEFT JOIN enrollments e ON s.id = e.student_id
GROUP BY s.name;


35. Ma’lum bahodan yuqori baholarga ega talabalarni toping (masalan, 90)

SELECT * FROM students
WHERE grade > 90;


36. Kurs bo‘yicha o‘rtacha bahoni hisoblang

SELECT c.title, AVG(s.grade) AS avg_grade
FROM courses c
JOIN enrollments e ON c.id = e.course_id
JOIN students s ON e.student_id = s.id
GROUP BY c.title;


37. Talabalar orasida eng kichik bahoga ega bo‘lganlarni toping

SELECT * FROM students
WHERE grade = (SELECT MIN(grade) FROM students);


38. Talabalar orasida yosh va baho bo‘yicha filtr qo‘llash (masalan, yosh > 16 va grade > 85)

SELECT * FROM students
WHERE age > 16 AND grade > 85;


39. Kurslar bo‘yicha jami talabalarni hisoblang

SELECT c.title, COUNT(e.student_id) AS student_count
FROM courses c
LEFT JOIN enrollments e ON c.id = e.course_id
GROUP BY c.title;


40. Talabalar va kurslar bo‘yicha ma’lumotlarni CONCAT yordamida birlashtirib ko‘rsating

SELECT s.name || ' - ' || c.title AS student_course
FROM students s
JOIN enrollments e ON s.id = e.student_id
JOIN courses c ON e.course_id = c.id;