1. Har bir kurs bo‘yicha talabalarning o‘rtacha bahosini toping

SELECT c.title, AVG(s.grade) AS avg_grade
FROM courses c
JOIN enrollments e ON c.id = e.course_id
JOIN students s ON e.student_id = s.id
GROUP BY c.title;


2. Eng yuqori o‘rtacha bahoga ega bo‘lgan kursni toping

SELECT c.title, AVG(s.grade) AS avg_grade
FROM courses c
JOIN enrollments e ON c.id = e.course_id
JOIN students s ON e.student_id = s.id
GROUP BY c.title
ORDER BY avg_grade DESC
LIMIT 1;


3. Eng past o‘rtacha bahoga ega bo‘lgan kursni toping

SELECT c.title, AVG(s.grade) AS avg_grade
FROM courses c
JOIN enrollments e ON c.id = e.course_id
JOIN students s ON e.student_id = s.id
GROUP BY c.title
ORDER BY avg_grade ASC
LIMIT 1;


4. Har bir talaba nechta kurs olganini hisoblang

SELECT s.name, COUNT(e.course_id) AS course_count
FROM students s
LEFT JOIN enrollments e ON s.id = e.student_id
GROUP BY s.name;


5. Eng ko‘p kurs olgan 3 nafar talabani chiqaring

SELECT s.name, COUNT(e.course_id) AS course_count
FROM students s
JOIN enrollments e ON s.id = e.student_id
GROUP BY s.name
ORDER BY course_count DESC
LIMIT 3;


6. Eng kam kurs olgan talabalarni toping

SELECT s.name, COUNT(e.course_id) AS course_count
FROM students s
LEFT JOIN enrollments e ON s.id = e.student_id
GROUP BY s.name
ORDER BY course_count ASC
LIMIT 1;


7. Faqat bitta kurs olgan talabalarni toping

SELECT s.name
FROM students s
JOIN enrollments e ON s.id = e.student_id
GROUP BY s.name
HAVING COUNT(e.course_id) = 1;


8. Eng eski (birinchi ro‘yxatdan o‘tgan) talabani toping

SELECT *
FROM students
ORDER BY id ASC
LIMIT 1;


9. Har bir o‘qituvchi bo‘yicha nechta kurs borligini hisoblang

SELECT teacher, COUNT(*) AS course_count
FROM courses
GROUP BY teacher;


10. O‘qituvchi nomi bilan birga uning kurslari va o‘quvchilar sonini chiqaring

SELECT c.teacher, c.title, COUNT(e.student_id) AS student_count
FROM courses c
LEFT JOIN enrollments e ON c.id = e.course_id
GROUP BY c.teacher, c.title;


11. Faqat 2 dan ortiq talabalarga ega kurslarni chiqaring

SELECT c.title, COUNT(e.student_id) AS student_count
FROM courses c
JOIN enrollments e ON c.id = e.course_id
GROUP BY c.title
HAVING COUNT(e.student_id) > 2;


12. Talabalarning o‘rtacha bahosidan yuqori baholanganlarni chiqaring

SELECT *
FROM students
WHERE grade > (SELECT AVG(grade) FROM students);


13. CASE WHEN yordamida baholarni “A”, “B”, “C”, “F” toifalariga ajrating

SELECT name, grade,
CASE
    WHEN grade >= 90 THEN 'A'
    WHEN grade >= 80 THEN 'B'
    WHEN grade >= 70 THEN 'C'
    ELSE 'F'
END AS grade_category
FROM students;


14. COALESCE yordamida NULL qiymatlar o‘rniga "Noma’lum" yozing

SELECT name, COALESCE(teacher, 'Noma’lum') AS teacher
FROM courses;


15. NULLIF yordamida ikki ustunni solishtiring

SELECT name, grade, NULLIF(grade, 100) AS grade_check
FROM students;


16. CAST yordamida age ustunini VARCHAR ga aylantiring

SELECT name, CAST(age AS VARCHAR) AS age_str
FROM students;


17. CONCAT yordamida ism va familiyani bitta ustunda birlashtiring

SELECT CONCAT(name, ' ', 'Karimov') AS full_name
FROM students;


18. SUBSTRING yordamida ismning birinchi 3 harfini oling

SELECT SUBSTRING(name FROM 1 FOR 3) AS name_short
FROM students;


19. LENGTH yordamida ismlar uzunligini toping

SELECT name, LENGTH(name) AS name_length
FROM students;


20. ROUND() yordamida o‘rtacha bahoni 2 xonagacha yaxlitlang

SELECT ROUND(AVG(grade), 2) AS avg_grade
FROM students;


21. DATE_FORMAT yordamida sanani DD.MM.YYYY formatida chiqaring

SELECT TO_CHAR(enrollment_date, 'DD.MM.YYYY') AS formatted_date
FROM enrollments;


22. DATEDIFF yordamida kursga yozilgan kundan bugungacha necha kun o‘tganini hisoblang

SELECT student_id, course_id, CURRENT_DATE - enrollment_date AS days_passed
FROM enrollments;


23. CASE yordamida talaba yoshi bo‘yicha “Yosh”, “O‘rta”, “Katta” deb toifalang

SELECT name, age,
CASE
    WHEN age <= 16 THEN 'Yosh'
    WHEN age <= 18 THEN 'O‘rta'
    ELSE 'Katta'
END AS age_category
FROM students;


24. RANK() yordamida talabalarni bahosi bo‘yicha tartiblash

SELECT name, grade, RANK() OVER (ORDER BY grade DESC) AS rank_position
FROM students;


25. DENSE_RANK() yordamida teng baholarda ham tartib berish

SELECT name, grade, DENSE_RANK() OVER (ORDER BY grade DESC) AS dense_rank_position
FROM students;


26. ROW_NUMBER() yordamida har bir talabaning raqamini chiqar

SELECT name, grade, ROW_NUMBER() OVER (ORDER BY grade DESC) AS row_number
FROM students;


27. PARTITION BY yordamida har bir kurs bo‘yicha o‘rtacha baho hisobla

SELECT course_id, student_id, grade,
AVG(grade) OVER (PARTITION BY course_id) AS avg_grade_per_course
FROM enrollments e
JOIN students s ON e.student_id = s.id;


28. CTE (WITH) yordamida vaqtinchalik jadval yaratib undan foydalan

WITH high_grades AS (
    SELECT * FROM students WHERE grade >= 90
)
SELECT * FROM high_grades;


29. Rekursiv CTE yordamida ierarxik ma’lumotlar (masalan, bo‘limlar) chiqaring

WITH RECURSIVE dept_hierarchy AS (
    SELECT id, name, parent_id FROM departments WHERE parent_id IS NULL
    UNION ALL
    SELECT d.id, d.name, d.parent_id
    FROM departments d
    JOIN dept_hierarchy dh ON d.parent_id = dh.id
)
SELECT * FROM dept_hierarchy;


30. JSON tipida ustun yarating va undan qiymatni ->> operatori yordamida oling

ALTER TABLE students ADD COLUMN info JSON;
SELECT info->>'address' AS student_address
FROM students;
