SQL 1
HOMEWORK 
1. students jadvalini yarating: id, name, age, gender, grade.
 create table students (
	id serial primary key,
	name varchar(50),
	age integer,
	gender varchar(50),
	grade integer
 );

2. courses jadvalini yarating: id, title, teacher, credits.
 create table  courses (
	id serial primary key,
	title varchar(50),
	teacher varchar(50),
	credits integer	 
 ); 

3. enrollments jadvalini yarating: student_id, course_id, enrollment_date.
 create table  enrollments (
	student_id integer,
	course_id integer,
	enrollment_date date
	 
 );

4. students jadvaliga 10 ta yozuv qo‘shing.
INSERT INTO students (name, age, gender, grade) VALUES
('Ali Karimov', 17, 'Male', 85),
('Madina Rasulova', 16, 'Female', 92),
('Jasur Tursunov', 18, 'Male', 74),
('Malika Shermatova', 17, 'Female', 88),
('Azizbek Qodirov', 16, 'Male', 95),
('Dilnoza Ergasheva', 18, 'Female', 79),
('Sardor Bekmurodov', 17, 'Male', 83),
('Gulnoza Yuldasheva', 16, 'Female', 90),
('Ulug‘bek Xolmatov', 18, 'Male', 70),
('Laylo O‘rozova', 17, 'Female', 85);

5 .courses jadvaliga 5 ta kurs qo‘shing.
INSERT INTO courses (title, teacher, credits) VALUES
('Matematika', 'Abdullaev Akmal', 4),
('Ingliz tili', 'Rasulova Dilnoza', 3),
('Fizika', 'Tursunov Sardor', 4),
('Tarix', 'Qodirova Malika', 2),
('Informatika', 'Bekmurodov Aziz', 5);

6. Barcha talabalar ro‘yxatini SELECT yordamida chiqar.
 select * from students ;

7. 20 yoshdan katta talabalarni chiqar.
 select * from students where age>20;

8. Faqat name va grade ustunlarini tanla.
 select * from students where age>20;

9. ORDER BY yordamida talabalarni yosh bo‘yicha o‘sish tartibida chiqar.
select * from students order by age;

10. DISTINCT yordamida faqat noyob baholarni chiqar.
 select distinct age from students;

11. BETWEEN operatoridan foydalangan holda yoshi 18–25 oralig‘idagi talabalarni chiqar.
select  * from students where age between 16 and 17;

12. LIKE operatoridan foydalangan holda ismi “A” bilan boshlanuvchi talabalarni chiqar.
select * from students where name like 'A%';

13. IN yordamida ma’lum id-larga ega talabalarni tanlang.
select * from students where id in (4);

14. UPDATE yordamida 1-idli talabani bahosini 90 ga o‘zgartiring.
 update students set grade =90 where id=1;

15. DELETE yordamida 25 yoshdan katta talabalarni o‘chir.
 delete from students where age > 25;

16. LIMIT yordamida faqat 5 ta yozuvni chiqar.
 select * from students limit 5;

17. COUNT() yordamida nechta talaba borligini hisobla.
 select count(*)  from students ;

18. AVG() yordamida o‘rtacha yoshni top.
 select avg(age) as ortacha_yosh from students;

19. MAX() yordamida eng katta yoshni top.
 select max(age) from students;

20. MIN() yordamida eng kichik yoshni top.
 select min(age) from students;

21. SUM() yordamida umumiy kreditlar sonini top.
 select sum(credits) from courses;

22. GROUP BY yordamida talabalarni bahosi bo‘yicha guruhla.
select grade, count(*) as talaba_soni from students group by grade;
 
23. Har bir bahoga nechta talaba to‘g‘ri kelishini chiqaring.
select grade, count(*) as talaba_soni from students group by grade;

24. HAVING yordamida o‘rtacha bahosi 80 dan yuqori bo‘lgan guruhlarni chiqar.
  select grade, count(*) as talaba_soni from students group by grade having avg(grade)>90;

25. ALTER TABLE yordamida yangi ustun email qo‘shing.
alter table students add column email text;

26. ALTER TABLE yordamida email ustunini o‘chir.
alter table students drop column email;

27. DROP TABLE yordamida courses jadvalini o‘chir.
drop table courses;

28. TRUNCATE yordamida students jadvalidagi barcha ma’lumotlarni o‘chir.
 truncate table students;

29. CREATE DATABASE yordamida yangi baza yarating.
create database examples_db;

30. DROP DATABASE yordamida bazani o‘chir.
drop database examples_db;
